# AppointmentManager

./: Final Project.docx
Appointments/: README.md  build.gradle
Appointments/app/: build.gradle  google-services.json
Appointments/app/src/androidTest/java/com/example/sergio/apptmanager/: ExampleInstrumentedTest.java
Appointments/app/src/main/: AndroidManifest.xml
Appointments/app/src/main/java/com/example/sergio/apptmanager/: Appointment.java  ApptList.java  MyAdapter.java  Splash.java  SwipeableRecyclerViewTouchListener.java  insertAppt.java
Appointments/app/src/main/res/layout/: activity_appt_list.xml  activity_insert_appt.xml  activity_splash.xml  list_items.xml
Appointments/app/src/main/res/menu/: menu.xml
Appointments/app/src/main/res/values/: Transportationtype.xml  colors.xml  strings.xml  styles.xml
Appointments/gradle/wrapper/: gradle-wrapper.properties
