<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:cardUseCompatPadding="true"
        android:elevation="100dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/printLocation"
                        android:layout_width="345dp"
                        android:layout_height="match_parent"
                        android:text="Heading"

                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/btnMap"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/map"

                        android:text="map"
                        android:visibility="visible" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/holo_green_dark" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
               >

                <TextView
                    android:id="@+id/Addre"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/printAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingTop="5dp"
               >

                <TextView
                    android:id="@+id/Doc"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:text="Doctor:"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/printDoctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
