<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/buttons</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="AppTheme.ButtonLogin" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/buttons</item>
        <item name="android:textColor">@color/buttonsText</item>
    </style>

    <style name="AppTheme.ButtonSave" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/buttonsSave</item>
        <item name="android:textColor">@color/buttonsText</item>
    </style>
    <style name="AppTheme.ButtonCancel" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/buttonsCancel</item>
        <item name="android:textColor">@color/buttonsText</item>
    </style>
</resources>
