<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sergio.apptmanager">

    <application
        android:allowBackup="true"
        android:icon="@drawable/calendar"
        android:label="Appointment Manager"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Splash"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ApptList"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".insertAppt"
            android:theme="@style/AppTheme.NoActionBar"
            ></activity>




    </application>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <meta-data

        android:name="com.google.android.geo.API_KEY"

        android:value="AIzaSyBoEGFU9QY2sgRfWwxcSH6GEe1SrJeMMng"/>


    />

</manifest>
